* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1.2%;
}
#page-content {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
a {
  text-decoration: none;
  color: inherit;
}
a:active {
  border: none;
}
button {
  cursor: pointer;
}
img {
  width: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
  background-color: rgba(0, 0, 0, 0.404);
  display: block;
  z-index: 2;
}

nav {
  display: flex;
  width: 100%;
  height: 122px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px 0px 20px;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 50;
}

.nav-logo {
  width: 18% !important;
}

.nav-act {
  display: flex;
  gap: 48px;
  align-items: center;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 48px;
}

.nav-links ul li {
  font-weight: 500;
}
.nav-links ul li:hover {
  color: #ce0000;
  transition: all 300ms ease;
}
.nav-btn,
.red-btn {
  padding: 12px 24px;
  border-radius: 12px;
  border: none;
  background-color: #ce0000;
  color: #fff !important;
  font-weight: 600;
}
.clear-btn {
  background-color: transparent;
  border: 1px solid #ce0000;
  color: #ce0000;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-btn:hover {
  background-color: #ce0000;
  color: #fff;
}

.nav-btn:hover {
  background-color: #e53935;
  cursor: pointer;
  transition: all 300ms ease;
}
#ri-menu-line {
  display: none;
  font-size: xx-large;
}

/* Modal */
.nav-modal {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  max-width: 320px;
  height: 100%;
  background-color: #121212;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: right 0.4s ease-in-out;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
}

/* === Overlay Styles === */
.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 998;
}

.nav-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.nav-modal {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  max-width: 320px;
  height: 100%;
  background-color: #121212;
  z-index: 9999;
  transition: right 0.4s ease-in-out;
}

.nav-modal.active {
  right: 0;
}

.nav-modal-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.nav-modal-content ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.nav-modal-content ul li a {
  font-size: 18px;
  font-weight: 500;
  color: white;
}

.nav-modal-content ul li a:hover {
  color: #c62828;
}

.nav-modal .ri-close-line {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 28px;
  cursor: pointer;
}

/* Add a dimmed background overlay */
.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 998;
}
.nav-overlay.active {
  display: block;
}
/* HOME PAGE CSS */
.main-container {
  height: 100vh;
  background: url("images/home-hero-img.jpeg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
  padding: 8rem 2rem;
}

.main-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
}

.main-content {
  position: relative;
  z-index: 2;
}

.main-container h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.main-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.highlight {
  color: rgba(198, 40, 40, 1);
}

/*  SEARCH BAR  */
.main-search {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 15px;
  background-color: rgba(18, 18, 18, 0.6);
}

.main-search select,
.main-search input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 200px;
}

.main-search button {
  padding: 0.8rem 1.5rem;
  background-color: rgba(198, 40, 40, 1);
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: 0.3s ease;
}

.main-search button:hover {
  background-color: rgb(67, 5, 5);
}
.featured-properties-wrapper {
  background-color: #f7f7f7;
  text-align: center;
  padding: 60px;
}

.title {
  display: inline-block;
  font-size: 2rem;
}

.featured-properties-wrapper a {
  color: rgba(198, 40, 40, 1);
}
.featured-properties-wrapper a:hover {
  text-decoration: underline #c62828;
}

.featured-properties-wrapper button {
  background-color: rgba(198, 40, 40, 1);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
}

.card-holder {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 30px;
  margin-top: 20px;
}

.featured-card {
  background-color: white;
  width: 360px;
  height: 420px;
  border-radius: 12px;
  padding: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.featured-card:hover {
  transform: scale(1.03);
}

.featured-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 1rem;
}

.featured-card p {
  padding: 0.6rem 0;
}
#view-details {
  margin-top: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  text-align: center;
}

.location {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.location-card {
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.location-card:hover {
  transform: scale(1.03);
}

.location-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.label {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

/*  CALL TO ACTION  */
.cta-home {
  background-color: rgba(198, 40, 40, 1);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.cta-home p {
  padding: 1rem;
  font-weight: 300;
}

.cta-home button {
  background-color: white;
  color: rgba(198, 40, 40, 1);
  cursor: pointer;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  transition: background 0.3s ease, color 0.3s ease;
}

.cta-home button:hover {
  background-color: rgb(67, 5, 5);
  color: white;
}

/* LISTINGS PAGE CSS */
.listings-hero {
  width: 100%;
  height: 48vh;
}
.listings-hero-img {
  height: 48vh;
}
.listings-hero-img img {
  width: 100%;
  height: 48vh;
  object-fit: cover;
  opacity: 20%;
}
.overlay-whitee {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background-color: rgba(231, 229, 229, 0.123);
  display: block;
  z-index: 2;
}
.listings-hero-title {
  color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  position: absolute;
  text-align: center;
  bottom: 60%;
  right: 35%;
  z-index: 4;
}
.red-line {
  width: 80px;
  height: 3px;
  background-color: #c62828;
}
.listings-hero-title p {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 1.2%;
  color: #555;
}
.filters-bar {
  padding: 40px 30px;
  background-color: #f8f8f8;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.filters-bar input:focus,
.filter-search-bar textarea:focus,
select:active,
select:focus {
  border: 1px solid #c62828 !important;
}
.filter-search-bar {
  width: 20%;
}
.filter-search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
}
.other-filters {
  display: flex;
  gap: 40px;
}
.other-filters select {
  width: 80%;
  padding: 10px;
  border: 1px solid #ddd;
}
.filter-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.properties {
  width: 100%;
  padding: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.results-count {
  text-align: right;
  font-size: 0.95rem;
  color: #444;
  margin: 10px 80px;
  font-weight: 500;
}
.property-card {
  width: 360px;
  height: 420px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.property-card:hover {
  transform: scale(1.03);
  transition: all 300ms ease-in-out;
}
.property-card-image img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  height: 165px;
  object-fit: cover;
}
.property-card-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 14px;
}
.property-card-info h5 {
  font-size: 18px;
  font-weight: 600;
}
.property-card-info span {
  color: #c62828;
}
.property-card-info h4 {
  font-size: 18px;
  font-weight: 600;
}
.property-card-info p {
  font-size: 14px;
  color: #555;
}
.card-features {
  display: flex;
  gap: 7px;
}
.card-features p {
  font-size: 15px;
}
.prop-card-btn {
  padding: 10px;
}
#view-details {
  border-radius: 40px;
  background-color: #ce0000;
  padding: 10px 15px;
  color: #fff;
}

/* PROPERTY DETAILS PAGE*/
.property-det-hero {
  width: 100%;
  height: 550px;
  position: relative;
}
.property-det-hero img {
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.det-hero-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #fff;
  padding: 30px;
  position: absolute;
  bottom: 50px;
  z-index: 7;
}
.det-hero-info h2 {
  font-size: 42px;
}
.det-hero-info h4 {
  font-weight: 400;
  font-size: 20px;
}
.sale-badge {
  font-size: 13px;
  font-weight: 500;
  width: 100px;
  text-align: center;
  padding: 10px;
  background-color: #c62828;
  border-radius: 8px;
}
.features-bar {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  padding: 50px;
  border-bottom: 1px solid #c62828;
}

.features-bar p {
  font-size: 17px;
  font-weight: 600;
}
.red-text {
  color: #c62828;
}

.property-overview {
  padding: 100px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.overview-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.overview-text-title {
  padding: 10px;
  border-left: 3px solid #c62828;
}
.overview-text ul li {
  color: #c62828;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
}
.overview-text ul li span {
  font-size: 14px;
  color: #121212;
}
.overview-image {
  width: 40%;
}
.overview-image img {
  width: 90%;
  height: 390px;
  object-fit: contain;
}
.property-amenities {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 100px;
}
.property-amenities h2 {
  font-size: 28px;
  padding: 10px;
  text-decoration: underline #c62828;
}
.amenities-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
  row-gap: 40px;
}
.amenity {
  text-align: center;
  color: #fff;
  padding: 10px 20px;
  background-color: #c62828;
  border-radius: 10px;
}
.amenity i {
  font-size: 30px;
  color: #c62828;
}
.amenity h5 {
  font-weight: 600;
}

.agent-contact {
  color: #fff;
  background-color: #c62828;
  height: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.agent-contact-info {
  display: flex;
  gap: 40px;
  align-items: center;
}
.agent-contact-title h2 {
  font-size: 34px;
  text-align: center;
}
.agent-info-img img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}
.agent-info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.agent-info-text h4 {
  font-size: 24px;
  font-weight: 600;
}
.agent-info-text h5 {
  font-size: 18px;
  font-weight: 500;
}
#agent-btn {
  font-weight: 600;
  padding: 10px 24px;
  border: none;
  border-radius: 12px;
  text-decoration: none;
  background-color: #fff;
  color: #121212;
}
#agent-btn:hover {
  color: #c62828;
}
.property-gallery {
  display: flex;
  gap: 40px;
  justify-content: center;
  background-color: #f8f8f8;
  padding: 30px;
}
.gallery-left,
.gallery-right {
  width: 280px;
  height: 417px;
}
.gallery-left img,
.gallery-right img {
  border-radius: 12px;
  height: 417px;
  object-fit: cover;
}
.gallery-mid {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.gallery-mid-top,
.gallery-mid-bottom {
  width: 500px;
  height: 200px;
}
.gallery-mid-top img,
.gallery-mid-bottom img {
  width: 500px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}
/* ABOUT PAGE*/
.about-hero-img img {
  width: 100%;
  height: 48vh;
  object-fit: cover;
}

.about-title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  position: absolute;
  text-align: center;
  bottom: 60%;
  right: 35%;
  z-index: 4;
}

.about-title {
  color: #121212;
}

.about-title-section p {
  font-size: 19px;
  color: rgb(123, 113, 113);
}
.story-section {
  padding: 60px;
}

.story-content {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 100px;
}

.story-content-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-left: 4px solid #c62828;
  padding: 0 0 0 30px;
}

.our-story {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-story p {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  color: #333;
}

.our-story h2 {
  color: #c62828;
  font-size: 31px;
}

.our-story ul {
  display: flex;
  gap: 30px;
}

.our-story ul li {
  font-size: 18px;
  text-decoration: none;
  margin-left: 20px;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  color: #333;
}

.story-img {
  height: 478px;
  width: 530px;
  align-items: center;
  border-radius: 15px;
}

.testimonial-section {
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  justify-items: center;
}

.testimonial-section h2 {
  font-size: 36px;
  text-align: center;
}

.testimonial-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.testimonial {
  width: 340px;
  height: 230px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
  text-align: center;
  border-radius: 12px;
  padding: 10px;
}

.testimonial p {
  font-size: 14px;
  color: #333;
}

.ratings i {
  font-size: 18px;
  color: #ce0000;
}

.ratings {
  gap: 10px;
}

.feedback-section {
  padding: 4rem;
  background-color: #fdfcfc;
  justify-items: center;
}
.feedback-section h2 {
  font-size: 30px;
  text-align: center;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background-color: white;
  padding: 2.7rem;
  border-radius: 15px;
  align-items: center;
}

.feedback-form input {
  height: 47px;
  width: 100%;
  padding: 5px;
  border-radius: 6px;
  border: rgb(192, 190, 190) 2px solid;
  font-size: 16px;
  gap: 20px;
}
.feedback-btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#area {
  width: 450px;
}
.feedback-form textarea {
  height: 150px;
  width: 540px;
  padding: 5px;
  border-radius: 6px;
  border: rgb(192, 190, 190) 2px solid;
  font-size: 16px;
  width: 430px;
}

.feedback-form input::placeholder {
  font-size: 17px;
}

.feedback-form-btn {
  width: 180px;
  height: 40px;
  color: white;
  background-color: rgba(198, 40, 40, 1);
  font-size: 15px;
  border-radius: 5px;
  border: none;
}

.cta-about {
  background-color: rgba(198, 40, 40, 1);
  padding: 2rem;
  text-align: center;
}
.about-cta-content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 16px;
}
.about-cta-content h2 {
  font-size: 36px;
  color: #fff;
}

.about-cta-content p {
  color: white;
  font-size: 20px;
}

.cta-about-btn {
  padding: 12px 24px;
  border-radius: 12px;
  border: none;
  background-color: #fff;
  color: #c62828;
  font-weight: 600;
}
.cta-about-btn:hover {
  background-color: #a51212;
  color: #fff;
  cursor: pointer;
  transition: all 300ms ease;
}

/* CONTACT */
.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
  padding: 40px;
  height: 40vh;
  border-bottom: 1px solid #c62828;
}
.contact-header h1 {
  font-weight: bolder;
  font-size: 2.5rem;
  color: #222;
}
.red-line {
  width: 80px;
  height: 4px;
  background-color: #e63946;
  text-align: center;
  margin: 0 auto;
}
.contact-header p {
  color: #555;
  font-size: 1rem;
}
.contact-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  background-color: #fff;
  padding: 60px;
}
.contact-card {
  width: 300px;
  height: 200px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.45);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-align: center;
}
.contact-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}
.contact-card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}
.contact-card-title i {
  font-size: 1.8rem;
  color: #e63946;
}
.contact-card-title h4 {
  font-size: 1.2rem;
  color: #222;
  font-weight: 600;
}
.contact-card p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
}
.contact-link {
  line-height: 1.5;
  color: #666;
  text-decoration: none;
  transition: 0.3s ease;
}
.contact-link:hover {
  text-decoration: underline;
  color: #a61b1b;
}
.message-form {
  background-color: #f8f8f8;
  text-align: center;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
.message-form h2 {
  font-size: 2rem;
  color: #222;
}
.message-form form {
  background-color: white;
  max-width: 700px;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.34);
}
.form-group,
.form-detail {
  margin: 1rem;
}
.form-detail {
  display: flex;
  width: 93%;
  gap: 1rem;
  margin: 0 auto;
}
.form-detail input,
.form-detail textarea,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
}
.form-detail input:focus,
.form-detail textarea:focus,
.form-group input:focus,
.form-group textarea:focus {
  border-color: #e63946;
  box-shadow: 0 0 4px rgba(230, 57, 70, 0.3);
}
.btn {
  text-align: center;
  display: inline-block;
  background-color: #e63946;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn:hover {
  background-color: #c92b38;
}
.map-section {
  text-align: center;
}

/* FOOTER */
footer {
  height: 310px;
  background-color: #121212;
  color: white;
  padding: 40px 80px;
  border-top: 1px solid #c62828;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}
/* .footer-content h5 {
    text-decoration: underline #C62828;
} */

.logo-case {
  width: 200px;
  height: 150px;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo p {
  font-size: 13px;
  font-weight: 400;
  font-style: italic;
  text-align: center;
}
.footer-links,
.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-info,
.footer-info-content,
.footer-sub {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links ul li {
  list-style: none;
  font-size: 14px;
}

.footer-info p,
.footer-sub p {
  font-size: 14px;
}

.footer-info-content i {
  color: #c62828;
}
#footer-email {
  width: 264px;
  height: 36px;
  padding: 10px;
  background-color: #1f1f1f;
  color: white;
  border: none;
}

.sub-btn {
  background-color: #c62828;
  color: #fff;
  padding: 5px 10px;
  height: 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.footer-icons {
  display: flex;
  gap: 10px;
}
.copyright {
  font-size: 12px;
  margin: 20px 10px;
  text-align: center;
}
